{
  "name": "cua",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun --filter frontend-web dev",
    "dev:native": "bun --filter frontend-native dev",
    "dev": "bun run dev:${TARGET-web}"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "esbuild",
    "node-datachannel",
    "protobufjs"
  ],
  "devDependencies": {
    "vite": "^7.1.9"
  }
}
