{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": true,

    "baseUrl": ".",
    "paths": {
      "core": ["./packages/core/src"],
      "frontend-core": ["./packages/frontend-core/src"]
    }
  },
  "include": ["packages/*/src"]
}
